--[[
    Modern UI Library v3.0
    Загрузка: loadstring(game:HttpGet("https://raw.githubusercontent.com/synthhex1/AutoFarm/main/ModernUI.lua"))()
]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local ModernUI = {}
ModernUI.__index = ModernUI

----------------------------------------------------------------
-- Создание главного окна
----------------------------------------------------------------
function ModernUI.new(config)
    local self = setmetatable({}, ModernUI)
    
    config = config or {}
    self.Title = config.Title or "Modern UI"
    self.Subtitle = config.Subtitle or "v1.0.0"
    self.Size = config.Size or UDim2.fromOffset(340, 450)
    self.Position = config.Position or UDim2.new(0.5, -170, 0.5, -225)
    self.AccentColor = config.AccentColor or ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(138, 43, 226)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(75, 0, 130)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(138, 43, 226))
    }
    
    self.Buttons = {}
    self.SettingsMenus = {}
    self.isMinimized = false
    
    self:CreateUI()
    return self
end

----------------------------------------------------------------
-- UI Создание
----------------------------------------------------------------
function ModernUI:CreateUI()
    -- ScreenGui
    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = "ModernUILib"
    self.ScreenGui.ResetOnSpawn = false
    self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    self.ScreenGui.Parent = player:WaitForChild("PlayerGui")
    
    -- Main Frame
    self.MainFrame = Instance.new("Frame")
    self.MainFrame.Name = "MainFrame"
    self.MainFrame.Size = self.Size
    self.MainFrame.Position = self.Position
    self.MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    self.MainFrame.BorderSizePixel = 0
    self.MainFrame.ClipsDescendants = true
    self.MainFrame.Parent = self.ScreenGui
    
    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 16)
    MainCorner.Parent = self.MainFrame
    
    -- Shadow
    local Shadow = Instance.new("ImageLabel")
    Shadow.Name = "Shadow"
    Shadow.Size = UDim2.new(1, 40, 1, 40)
    Shadow.Position = UDim2.fromOffset(-20, -20)
    Shadow.BackgroundTransparency = 1
    Shadow.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
    Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.ImageTransparency = 0.5
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    Shadow.ZIndex = 0
    Shadow.Parent = self.MainFrame
    
    -- Accent Bar
    local AccentBar = Instance.new("Frame")
    AccentBar.Name = "AccentBar"
    AccentBar.Size = UDim2.new(1, 0, 0, 4)
    AccentBar.BorderSizePixel = 0
    AccentBar.Parent = self.MainFrame
    
    local BarGradient = Instance.new("UIGradient")
    BarGradient.Color = self.AccentColor
    BarGradient.Parent = AccentBar
    
    -- Header
    self.Header = Instance.new("Frame")
    self.Header.Name = "Header"
    self.Header.Size = UDim2.new(1, 0, 0, 60)
    self.Header.Position = UDim2.new(0, 0, 0, 4)
    self.Header.BackgroundTransparency = 1
    self.Header.Parent = self.MainFrame
    
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -100, 0, 30)
    Title.Position = UDim2.new(0, 20, 0, 10)
    Title.BackgroundTransparency = 1
    Title.Text = self.Title
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = self.Header
    
    local Subtitle = Instance.new("TextLabel")
    Subtitle.Size = UDim2.new(1, -100, 0, 18)
    Subtitle.Position = UDim2.new(0, 20, 0, 38)
    Subtitle.BackgroundTransparency = 1
    Subtitle.Text = self.Subtitle
    Subtitle.TextColor3 = Color3.fromRGB(150, 150, 160)
    Subtitle.Font = Enum.Font.Gotham
    Subtitle.TextSize = 12
    Subtitle.TextXAlignment = Enum.TextXAlignment.Left
    Subtitle.Parent = self.Header
    
    -- Minimize Button
    self.MinimizeBtn = self:CreateHeaderButton("─", UDim2.new(1, -88, 0, 14), Color3.fromRGB(35, 35, 40))
    self.MinimizeBtn.MouseButton1Click:Connect(function() self:ToggleMinimize() end)
    
    -- Close Button
    self.CloseBtn = self:CreateHeaderButton("×", UDim2.new(1, -46, 0, 14), Color3.fromRGB(220, 38, 38))
    self.CloseBtn.TextSize = 24
    self.CloseBtn.MouseButton1Click:Connect(function() self:Destroy() end)
    
    -- Content ScrollingFrame
    self.Content = Instance.new("ScrollingFrame")
    self.Content.Name = "Content"
    self.Content.Size = UDim2.new(1, -40, 0, self.Size.Y.Offset - 88)
    self.Content.Position = UDim2.new(0, 20, 0, 70)
    self.Content.BackgroundTransparency = 1
    self.Content.BorderSizePixel = 0
    self.Content.ScrollBarThickness = 8
    self.Content.ScrollBarImageColor3 = Color3.fromRGB(138, 43, 226)
    self.Content.ScrollBarImageTransparency = 0.3
    self.Content.CanvasSize = UDim2.new(0, 0, 0, 0)
    self.Content.ScrollingDirection = Enum.ScrollingDirection.Y
    self.Content.AutomaticCanvasSize = Enum.AutomaticSize.Y
    self.Content.Parent = self.MainFrame
    
    local ListLayout = Instance.new("UIListLayout")
    ListLayout.Padding = UDim.new(0, 12)
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ListLayout.Parent = self.Content
    
    -- Draggable
    self:MakeDraggable(self.MainFrame, self.Header)
    
    -- Entrance Animation
    self.MainFrame.Size = UDim2.fromOffset(0, 0)
    self.MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService:Create(self.MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = self.Size,
        Position = self.Position
    }):Play()
end

----------------------------------------------------------------
-- Header Button Helper
----------------------------------------------------------------
function ModernUI:CreateHeaderButton(text, position, color)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.fromOffset(36, 36)
    btn.Position = position
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.BorderSizePixel = 0
    btn.Parent = self.Header
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    
    local hoverColor = Color3.new(
        math.min(color.R + 0.1, 1),
        math.min(color.G + 0.1, 1),
        math.min(color.B + 0.1, 1)
    )
    
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = hoverColor}):Play()
    end)
    
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = color}):Play()
    end)
    
    return btn
end

----------------------------------------------------------------
-- Toggle Button Creation
----------------------------------------------------------------
function ModernUI:AddToggle(config)
    config = config or {}
    local name = config.Name or "Toggle"
    local default = config.Default or false
    local accentColor = config.Color or Color3.fromRGB(46, 213, 115)
    local callback = config.Callback or function() end
    local hasSettings = config.HasSettings or false
    
    local btnData = self:CreateToggleButton(name, #self.Buttons + 1, accentColor, hasSettings)
    table.insert(self.Buttons, btnData)
    
    btnData.Enabled = default
    if default then
        self:AnimateToggle(btnData, true)
    end
    
    btnData.Button.MouseButton1Click:Connect(function()
        btnData.Enabled = not btnData.Enabled
        self:AnimateToggle(btnData, btnData.Enabled)
        callback(btnData.Enabled)
    end)
    
    return btnData
end

----------------------------------------------------------------
-- Toggle Button UI
----------------------------------------------------------------
function ModernUI:CreateToggleButton(text, layoutOrder, accentColor, hasSettings)
    local ButtonFrame = Instance.new("Frame")
    ButtonFrame.Name = text
    ButtonFrame.Size = UDim2.new(1, -6, 0, 65)
    ButtonFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    ButtonFrame.BorderSizePixel = 0
    ButtonFrame.LayoutOrder = layoutOrder
    ButtonFrame.Parent = self.Content
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 12)
    BtnCorner.Parent = ButtonFrame
    
    local StatusDot = Instance.new("Frame")
    StatusDot.Size = UDim2.fromOffset(10, 10)
    StatusDot.Position = UDim2.new(0, 15, 0.5, -5)
    StatusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 110)
    StatusDot.BorderSizePixel = 0
    StatusDot.Parent = ButtonFrame
    
    local DotCorner = Instance.new("UICorner")
    DotCorner.CornerRadius = UDim.new(1, 0)
    DotCorner.Parent = StatusDot
    
    local BtnLabel = Instance.new("TextLabel")
    BtnLabel.Size = UDim2.new(1, -90, 0, 22)
    BtnLabel.Position = UDim2.new(0, 35, 0, 12)
    BtnLabel.BackgroundTransparency = 1
    BtnLabel.Text = text
    BtnLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    BtnLabel.Font = Enum.Font.GothamBold
    BtnLabel.TextSize = 15
    BtnLabel.TextXAlignment = Enum.TextXAlignment.Left
    BtnLabel.Parent = ButtonFrame
    
    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Size = UDim2.new(1, -90, 0, 16)
    StatusLabel.Position = UDim2.new(0, 35, 0, 38)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.Text = "Disabled"
    StatusLabel.TextColor3 = Color3.fromRGB(120, 120, 130)
    StatusLabel.Font = Enum.Font.Gotham
    StatusLabel.TextSize = 11
    StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
    StatusLabel.Parent = ButtonFrame
    
    local SettingsBtn = nil
    if hasSettings then
        SettingsBtn = Instance.new("TextButton")
        SettingsBtn.Size = UDim2.fromOffset(32, 32)
        SettingsBtn.Position = UDim2.new(1, -108, 0.5, -16)
        SettingsBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
        SettingsBtn.Text = "⚙️"
        SettingsBtn.TextSize = 18
        SettingsBtn.BorderSizePixel = 0
        SettingsBtn.Parent = ButtonFrame
        
        local SettingsCorner = Instance.new("UICorner")
        SettingsCorner.CornerRadius = UDim.new(0, 8)
        SettingsCorner.Parent = SettingsBtn
    end
    
    local ToggleBtn = Instance.new("TextButton")
    ToggleBtn.Size = UDim2.fromOffset(60, 32)
    ToggleBtn.Position = UDim2.new(1, -70, 0.5, -16)
    ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    ToggleBtn.Text = ""
    ToggleBtn.BorderSizePixel = 0
    ToggleBtn.Parent = ButtonFrame
    
    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(1, 0)
    ToggleCorner.Parent = ToggleBtn
    
    local Slider = Instance.new("Frame")
    Slider.Size = UDim2.fromOffset(26, 26)
    Slider.Position = UDim2.fromOffset(3, 3)
    Slider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Slider.BorderSizePixel = 0
    Slider.Parent = ToggleBtn
    
    local SliderCorner = Instance.new("UICorner")
    SliderCorner.CornerRadius = UDim.new(1, 0)
    SliderCorner.Parent = Slider
    
    return {
        Frame = ButtonFrame,
        Button = ToggleBtn,
        Dot = StatusDot,
        Status = StatusLabel,
        Slider = Slider,
        AccentColor = accentColor,
        SettingsButton = SettingsBtn,
        Enabled = false
    }
end

----------------------------------------------------------------
-- Animate Toggle
----------------------------------------------------------------
function ModernUI:AnimateToggle(btnData, enabled)
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    
    if enabled then
        TweenService:Create(btnData.Button, tweenInfo, {BackgroundColor3 = btnData.AccentColor}):Play()
        TweenService:Create(btnData.Slider, tweenInfo, {Position = UDim2.fromOffset(31, 3)}):Play()
        TweenService:Create(btnData.Dot, tweenInfo, {BackgroundColor3 = btnData.AccentColor}):Play()
        btnData.Status.Text = "Active"
        btnData.Status.TextColor3 = btnData.AccentColor
    else
        TweenService:Create(btnData.Button, tweenInfo, {BackgroundColor3 = Color3.fromRGB(40, 40, 45)}):Play()
        TweenService:Create(btnData.Slider, tweenInfo, {Position = UDim2.fromOffset(3, 3)}):Play()
        TweenService:Create(btnData.Dot, tweenInfo, {BackgroundColor3 = Color3.fromRGB(100, 100, 110)}):Play()
        btnData.Status.Text = "Disabled"
        btnData.Status.TextColor3 = Color3.fromRGB(120, 120, 130)
    end
end

----------------------------------------------------------------
-- Draggable
----------------------------------------------------------------
function ModernUI:MakeDraggable(frame, header)
    local dragging, dragStart, startPos
    
    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            local conn
            conn = input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    conn:Disconnect()
                end
            end)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

----------------------------------------------------------------
-- Minimize/Maximize
----------------------------------------------------------------
function ModernUI:ToggleMinimize()
    self.isMinimized = not self.isMinimized
    
    local targetSize = self.isMinimized and UDim2.fromOffset(self.Size.X.Offset, 64) or self.Size
    local contentSize = self.isMinimized and UDim2.new(1, -40, 0, 0) or UDim2.new(1, -40, 0, self.Size.Y.Offset - 88)
    
    TweenService:Create(self.MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = targetSize}):Play()
    TweenService:Create(self.Content, TweenInfo.new(0.3), {Size = contentSize}):Play()
    
    self.MinimizeBtn.Text = self.isMinimized and "+" or "─"
end

----------------------------------------------------------------
-- Destroy
----------------------------------------------------------------
function ModernUI:Destroy()
    TweenService:Create(self.MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.fromOffset(0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    task.wait(0.3)
    self.ScreenGui:Destroy()
end

return ModernUI
